{
  "ConnectionStrings": {
    "conexao": "Server=RAFAELMECENAS\\DBPRACTICE;Database=LavaJatoBob;User Id=sa; Password=senha123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
